src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='James Turnbull is a leader in omnichannel strategy and digital transformation for healthcare communications')
        meta(name='author', content='James Turnbull')

        title James Turnbull. London, UK.

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top') James Turnbull
        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-5(src='assets/img/james2022round.png', alt='James Turnbull\'s face')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 James Turnbull
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 Leader in digital transformation and omnichannel engagement for the healthcare industry

        // About Section
        section#about.page-section.about
            .container
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase About
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // About Section Content
                .row
                    .col-lg-4.ms-auto
                        p.lead
                            | I have spent more than a decade in leadership roles at healthcare agencies, building expert teams that created award-winining projects for pharma brands big and small, across disease areas and the globe.
                    .col-lg-4.me-auto
                        p.lead
                            | I am a pioneer in demystifying and achiving omnichannel communications and digital transformation in medical affairs and brand promotion. Get in touch via LinkedIn to discuss more!
                // About Section Button
                .text-center.mt-4
                    a.btn.btn-xl.btn-outline-primary(href='https://www.linkedin.com/in/jturnbull/')
                        i.fas.fa-download.me-2
                        | See more at LinkedIn

        // Footer
        footer.footer.text-center
            .container
                .row
                    // Footer Location
                    .col-lg-4.mb-5.mb-lg-0
                        
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Around the Web
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.evidencelifescience.com/videos/v/omnichannel-in-medical-affairs-an-evidence-based-approach-to-personalising-healthcare-communications')
                            i.fab.fa-fw.fa-youtube
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://twitter.com/jturnbull')
                            i.fab.fa-fw.fa-twitter
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.linkedin.com/in/jturnbull/')
                            i.fab.fa-fw.fa-linkedin-in
                    // Footer About Text
                    .col-lg-4
                        


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="James Turnbull is a leader in omnichannel strategy and digital transformation for healthcare communications" />
        <meta name="author" content="James Turnbull" />
        <title>James Turnbull. London, UK.</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand" href="#page-top">James Turnbull</a></div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/james2022round.png" alt="James Turnbull's face" />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">James Turnbull</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Leader in digital transformation and omnichannel engagement for the healthcare industry</p>
            </div>
        </header>
        <!-- About Section-->
        <section class="page-section about" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">I have spent more than a decade in leadership roles at healthcare agencies, building expert teams that created award-winining projects for pharma brands big and small, across disease areas and the globe.</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">I am a pioneer in demystifying and achiving omnichannel communications and digital transformation in medical affairs and brand promotion. Get in touch via LinkedIn to discuss more!</p></div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-primary" href="https://www.linkedin.com/in/jturnbull/">
                        <i class="fas fa-download me-2"></i>
                        See more at LinkedIn
                    </a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0"></div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.evidencelifescience.com/videos/v/omnichannel-in-medical-affairs-an-evidence-based-approach-to-personalising-healthcare-communications"><i class="fab fa-fw fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/jturnbull"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/jturnbull/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4"></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
